<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Онлайн фильмотека</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .nav-link {
            color: whitesmoke !important;
        }

        .btn-primary {
            color: white;
            background-color: #b55de6;
            border-color: #b55de6;
        }

        .btn-primary:hover {
            color: white;
            background-color: #9843c1;
            border-color: #9843c1;
        }

        .btn-secondary {
            color: white;
            background-color: #e6a25d;
            border-color: #e6a25d;
        }

        .btn-secondary:hover {
            color: white;
            background-color: #be7c3d;
            border-color: #be7c3d;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<main class="content-wrapper">
    <div class="container mt-5 pt-4" style="margin-bottom: 70px">
        <div layout:fragment="content">
            <h1>Static content for prototyping purposes only</h1>
        </div>
    </div>
</main>
<footer th:insert="~{fragments/footer :: footer}" class="footer"></footer>
</body>
</html>